# momentum

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  hi floppa.txt
.circleci/: config.yml
.circleci/discordwebhook/: main.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/linus/momentum/: Momentum.java
src/main/java/me/linus/momentum/command/: Command.java  CommandManager.java
src/main/java/me/linus/momentum/command/commands/: Cancel.java  Client.java  Commands.java  Config.java  Drawn.java  Dupe.java  Enemy.java  Follow.java  Friend.java  GoTo.java  HClip.java  Help.java  Modules.java  Panic.java  Peek.java  Prefix.java  Save.java  Scale.java  Spawn.java  Toggle.java  VClip.java
src/main/java/me/linus/momentum/event/: MomentumEvent.java
src/main/java/me/linus/momentum/event/events/packet/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/me/linus/momentum/event/events/player/: MoveEvent.java  PushEvent.java  RotationEvent.java
src/main/java/me/linus/momentum/event/events/render/: Render3DEvent.java
src/main/java/me/linus/momentum/event/events/world/: BossBarEvent.java  DamageBlockEvent.java  LiquidCollisionEvent.java  TotemPopEvent.java
src/main/java/me/linus/momentum/gui/click/: Frame.java
src/main/java/me/linus/momentum/gui/click/component/: Component.java  RootComponent.java  SubComponent.java
src/main/java/me/linus/momentum/gui/hud/: AnchorPoint.java  HUDComponent.java  HUDComponentManager.java  HUDFrame.java
src/main/java/me/linus/momentum/gui/hud/component/: HUDComponent.java  HUDSubComponent.java
src/main/java/me/linus/momentum/gui/hud/components/: ActiveModules.java  Armor.java  CombatInfo.java  Coordinates.java  Crystal.java  CrystalsPerSecond.java  Direction.java  EXP.java  ElytraHUD.java  FPS.java  Inventory.java  LagNotifier.java  Notifications.java  Ping.java  PlayerViewer.java  PotionEffects.java  Radar.java  Server.java  Speed.java  System.java  TPS.java  TabGUI.java  TargetHUD.java  TextRadar.java  Time.java  Totem.java  WaterMark.java  Welcomer.java  XP.java
src/main/java/me/linus/momentum/gui/hud/element/: AnchorPoint.java  HUDElement.java
src/main/java/me/linus/momentum/gui/main/: GUI.java  GUIScreen.java  HUD.java  HUDScreen.java  HUDWindow.java  Window.java  WindowScreen.java
src/main/java/me/linus/momentum/gui/main/console/: Console.java  ConsoleWindow.java
src/main/java/me/linus/momentum/gui/main/gui/: GUI.java  Window.java
src/main/java/me/linus/momentum/gui/main/hud/: HUD.java  HUDWindow.java
src/main/java/me/linus/momentum/gui/main/window/: WindowScreen.java
src/main/java/me/linus/momentum/gui/navigation/: BarComponent.java
src/main/java/me/linus/momentum/gui/theme/: Color.java  Theme.java  ThemeColor.java
src/main/java/me/linus/momentum/gui/window/: Window.java
src/main/java/me/linus/momentum/managers/: AnimationManager.java  CapeManager.java  ColorManager.java  CommandManager.java  CrystalManager.java  GearManager.java  HUDComponentManager.java  HUDElementManager.java  ModuleManager.java  ReloadManager.java  RotationManager.java  ScreenManager.java  SwitchManager.java  TickManager.java  WindowManager.java
src/main/java/me/linus/momentum/managers/config/: ConfigManager.java  ConfigManagerJSON.java  ShutdownHook.java
src/main/java/me/linus/momentum/managers/notification/: Notification.java  NotificationManager.java
src/main/java/me/linus/momentum/mixin/: MixinInterface.java  MixinLoader.java
src/main/java/me/linus/momentum/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlockLiquid.java  MixinC00Handshake.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinGuiMainMenu.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinLayerBipedArmor.java  MixinModelPlayer.java  MixinMovementInputFromOptions.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderEnderCrystal.java  MixinRenderEntityItem.java  MixinRenderGlobal.java  MixinRenderLivingBase.java  MixinRenderPlayer.java  MixinRenderWitherSkull.java  MixinTileEntityBeaconRenderer.java  MixinTileEntityEnchantmentTableRenderer.java  MixinTileEntityRendererDispatcher.java  MixinWorld.java
src/main/java/me/linus/momentum/module/: Module.java  ModuleManager.java
src/main/java/me/linus/momentum/setting/: Setting.java  SubSetting.java
src/main/java/me/linus/momentum/setting/checkbox/: Checkbox.java  SubCheckbox.java
src/main/java/me/linus/momentum/setting/color/: ColorCheckbox.java  ColorPicker.java  SubColor.java
src/main/java/me/linus/momentum/setting/keybind/: Keybind.java  SubKeybind.java
src/main/java/me/linus/momentum/setting/mode/: Mode.java  SubMode.java
src/main/java/me/linus/momentum/setting/slider/: Slider.java  SubSlider.java
src/main/java/me/linus/momentum/util/client/: Animation2D.java  CapeAPI.java  ColorUtil.java  CustomFont.java  DiscordPresence.java  MathUtil.java  MessageUtil.java  Pair.java  Timer.java
src/main/java/me/linus/momentum/util/combat/: BedUtil.java  CrystalUtil.java  EnemyUtil.java  RotationUtil.java
src/main/java/me/linus/momentum/util/config/: ConfigManager.java  ConfigManager2.java  ConfigManagerJSON.java  ShutdownHook.java
src/main/java/me/linus/momentum/util/player/: FlightUtil.java  InventoryUtil.java  MotionUtil.java  PlayerUtil.java
src/main/java/me/linus/momentum/util/render/: AnimationUtil.java  ESPUtil.java  FontUtil.java  GUIUtil.java  GeometryMasks.java  Render2DUtil.java  RenderUtil.java
src/main/java/me/linus/momentum/util/world/: BlockUtil.java  BlockUtils.java  EntityUtil.java  HoleUtil.java  InventoryUtil.java  MotionUtil.java  PlayerUtil.java  RaytraceUtil.java  RotationUtil.java  TickUtil.java  Timer.java  WorldUtil.java
src/main/java/me/linus/momentum/util/world/hole/: Hole.java  (+1 more)
src/main/resources/: mcmod.info  mixins.momentum.json  momentum_at.cfg  pack.mcmeta
src/main/resources/assets/momentum/: swagmode.txt
src/main/resources/assets/momentum/shader/fragment/: outline.frag
(+260 files in other folders)
